# system-bridge

./: .actrc  .editorconfig  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .markdownlintignore  .mdlrc  .yamllint.yml  .yarnclean  .yarnrc.yml  AGENTS.md  CLAUDE.md  COMMAND_EXECUTION_FEATURE.md  CONTEXT.md  COPILOT.md  CPU_CHANGES_LOG.md  CRASH_PREVENTION_FIXES.md  DRAFT_PR.md  Dockerfile  Dockerfile.build  Dockerfile.build-ci-ubuntu  Dockerfile.ci-build-arch  Dockerfile.ci-build-ubuntu  Dockerfile.dev  FRONTEND_IMPROVEMENTS.md  HA_SB_REPORT.md  Info.plist  LICENSE  Makefile  PLAN.md  README.md  TASKS.md  TEST_SUMMARY.md  TODO.md  appdmg.json  application.py  application_backend.py  application_gui.py  build.json  (+39 more)
.agents/: REVIEW-FOR-DELETION.md  architecture.md  go-style.md  packaging.md  platform-support.md  testing.md  troubleshooting.md  typescript-style.md
.cursor/rules/: build-with-makefile.mdc  general.mdc  go-format.mdc  platform-support.mdc  project.mdc  system-module-structure.mdc  v4-migration.mdc  workflows.mdc
.devcontainer/: devcontainer.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yaml  dependabot.yml  labels.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug.md  bug_report.yml  config.yml  feature-request.md  feature-request.yml
.github/workflows/: auto-merge.yml  build-and-package-application.yml  build-and-push-ci-image.yml  build-application.yml  build-container.yml  build-linux.yml  build-macos.yml  build-test.yml  build-windows.yml  build.yml  ci.yml  claude-code-review.yml  claude.yml  codeql-analysis.yml  codeql.yml  dependabot-automerge.yml  dependency-review.yml  deploy-container.yml  deploy-linux.yml  deploy-macos.yml  deploy-windows.yml  deploy.yml  docs.yml  draft-next-prerelease.yml  label-legacy.yml  labels.yml  lint-application.yml  lint-config.yml  lint-general.yml  lint-package-config.yml  lint.yml  lock.yml  package-application.yml  package-backend.yml  package-gui.yml  package.yml  purge-artifacts.yml  release-drafter.yml  release.yml  remove-old-artifacts.yml  (+4 more)
.legacy/: .editorconfig  .mdl.rb  README.md  mlc_config.json  package.json  setup.ps1  setup.sh  systembridge.desktop
.legacy/.github/: labels.yml  release-drafter.yml
.resources/: system-bridge-circle.icns  system-bridge-dimmed.icns  system-bridge.rc
.scripts/: verify-css.sh
assert/: assert.go
backend/: .gitignore  __init__.py  backend.go  pyproject.toml  requirements.txt  requirements_windows.txt  setup.py  websocket.go
backend/bus/: bus.go
bus/: bus.go  bus_test.go
cli/: pyproject.toml  requirements.txt  requirements_setup.txt  setup.py
config/: config.go  default.json  production.json  utils.go
configuration/: package.json
connector/: pyproject.toml  requirements.txt  setup.py
data/: data.go  data_store.go  data_test.go  playerctl_linux.go  playerctl_stub.go  update.go
db/: users.db
discovery/: dhcp.go  discovery.go  mdns.go  ssdp.go
event/: event.go  event_test.go  event_types.go  response_types.go
frontend/: .eslintrc.js  .gitignore  .mdl.rb  .yamllint.yml  .yarnclean  README.md  package.json  setup.py  tsconfig.json
gui/: .gitignore  __init__.py  main.py  package.json  pyproject.toml  requirements.txt  setup.py  system-bridge-gui.spec  system-bridge.pyproject  tsconfig.json
legacy/: bun.lockb  installer.nsi  requirements_linux.txt
lib/windows/librehardwaremonitor/LibreHardwareMonitorWrapper/: .gitignore  LibreHardwareMonitorWrapper.cs  LibreHardwareMonitorWrapper.csproj  LibreHardwareMonitorWrapper.csproj.Backup.tmp  LibreHardwareMonitorWrapper.sln
lib/windows/nvidia/NvAPIWrapper/: NvAPIWrapper.csproj  NvAPIWrapper.sln  NvidiaWrapper.cs
logger/: logger.go
modules/: modules.go  system.go
player/: package.json
public/: browserconfig.xml  index.html  site.webmanifest
rtc/: package.json
schemas/: action.json  get_data.json  keyboard.json  notification.json  open.json  register_data_listener.json  request.json  response.json  update.json
scripts/: Info.plist  copy-frontend-to-public.js  generate_models.py  install.py  installer.nsi  package.js  post-package.js  system-bridge.desktop  systembridge.desktop  version.py  windowsConsoleHide.js  windowsConsoleHide.ts
server/: server.go
settings/: settings.go  settings_test.go  utils.go
shared/: pyproject.toml  requirements.txt  requirements_setup.txt  setup.py
src/: App.tsx  api.ts  app.hooks.ts  app.module.ts  app.ts  app.tsx  authentication.ts  channels.ts  common.ts  configuration.ts  declarations.d.ts  electronIsDev.ts  events.ts  httpAuth.guard.ts  index.css  index.html  index.ts  logger.ts  main.ts  observer.ts  player.ts  preload.ts  renderer.ts  renderer.tsx  rtc.ts  tray.ts  utils.ts  websocket.ts  worker.ts  ws-adapter.ts  wsAuth.guard.ts
src-tauri/: Cargo.toml  tauri.conf.json
test/: app.e2e-spec.ts  app.test.ts  authentication.test.ts  jest-e2e.json
timer/: timer.go
tray/: package.json  tray.go  tsconfig.json
types/: battery.go  cpu.go  disks.go  displays.go  event.go  gpus.go  media.go  memory.go  module.go  networks.go  processes.go  sensors.go  server.go  system.go  websocket.go
utils/: binary.go  notification.go  path.go  path_test.go  port.go  sysproc_other.go  sysproc_windows.go  token.go  token_test.go  uuid.go  uuid_test.go  validation.go  validation_test.go
version/: version.go  version_test.go
web-client/: .gitignore  data.html  eslint.config.mjs  index.html  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  settings.html  test-connection.html  tsconfig.json  vite.config.ts  web-test-runner.config.js
web-client-nextjs/: components.json  next.config.js  package.json  tsconfig.json
websocket/: websocket.go
windowssensors/: pyproject.toml  setup.py
windowssensors/WindowsSensors/: HardwareMonitor.cs  Nvidia.cs  Program.cs  SystemBridgeWindowsSensors.csproj  SystemBridgeWindowsSensors.sln  app.manifest  packages.config
windowssensors/WindowsSensors/Properties/: AssemblyInfo.cs
(+1316 files in other folders)
