FROM ubuntu:22.04

WORKDIR /workspace

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        dpkg \
        fakeroot \
        flatpak \
        flatpak-builder \
        gcc \
        libayatana-appindicator-glib \
        libc6-dev \
        libfuse2 \
        libssl-dev \
        libx11-dev \
        libx11-xcb-dev \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        libxtst-dev \
        pkg-config \
        rpm \
        sudo \
        unzip \
        wget \
        xorg-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install latest Go (official method)
RUN wget -q https://go.dev/dl/go1.22.4.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && rm -rf /usr/local/go \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:$PATH"

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Install Bun (JavaScript runtime)
RUN curl -fsSL https://bun.sh/install | bash \
    && mv /root/.bun/bin/bun /usr/local/bin/bun

# Install AppImageTool (pin to a specific version for reproducibility)
RUN wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool \
    && chmod +x /usr/local/bin/appimagetool

# Create a non-root user for builds
RUN useradd -ms /bin/bash builduser && \
    echo 'builduser ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/builduser

# Entrypoint for CI
CMD ["bash"]
