FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        dpkg \
        fakeroot \
        flatpak \
        flatpak-builder \
        gcc \
        libc6-dev \
        libayatana-appindicator3-dev \
        libfuse2 \
        libssl-dev \
        libx11-dev \
        libx11-xcb-dev \
        libxkbcommon-dev \
        libxkbcommon-x11-dev \
        libxtst-dev \
        pkg-config \
        rpm \
        sudo \
        wget \
        xorg-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install AppImageTool (pin to a specific version for reproducibility)
RUN wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool \
    && chmod +x /usr/local/bin/appimagetool

# Create a non-root user for builds
RUN useradd -ms /bin/bash builduser && \
    echo 'builduser ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/builduser
USER builduser
WORKDIR /home/builduser

# Entrypoint for CI
CMD ["bash"]
