<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <!-- Post-build events to copy DLLs to parent directory -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\&quot;" />
    <Exec Command="if exist &quot;$(OutDir)NvAPIWrapper.Net.dll&quot; copy &quot;$(OutDir)NvAPIWrapper.Net.dll&quot; &quot;$(ProjectDir)..\&quot;" />
    <Exec Command="echo Post-build completed successfully" />
  </Target>

</Project>
