!include "MUI2.nsh"

Name "System Bridge"
OutFile "dist\system-bridge-$VERSION-setup.exe"
InstallDir "$PROGRAMFILES64\System Bridge"

!define MUI_ICON "resources\icon.ico"
!define MUI_UNICON "resources\icon.ico"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section "Install"
  SetOutPath "$INSTDIR"
  File "system-bridge.exe"

  # Create sensors directory structure and copy all sensor files
  CreateDirectory "$INSTDIR\lib\sensors\windows\bin"
  SetOutPath "$INSTDIR\lib\sensors\windows\bin"
  File /r "lib\sensors\windows\bin\*.*"

  WriteUninstaller "$INSTDIR\uninstall.exe"

  CreateDirectory "$SMPROGRAMS\System Bridge"
  CreateShortcut "$SMPROGRAMS\System Bridge\System Bridge.lnk" "$INSTDIR\system-bridge.exe" "" "$INSTDIR\system-bridge.exe" 0
  CreateShortcut "$SMPROGRAMS\System Bridge\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
SectionEnd

Section "Uninstall"
  Delete "$INSTDIR\system-bridge.exe"
  Delete "$INSTDIR\lib\sensors\windows\bin\SystemBridgeWindowsSensors.exe"
  Delete "$INSTDIR\uninstall.exe"

  RMDir "$INSTDIR\lib\sensors\windows\bin"
  RMDir "$INSTDIR\lib\sensors\windows"
  RMDir "$INSTDIR\lib\sensors"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\System Bridge\System Bridge.lnk"
  Delete "$SMPROGRAMS\System Bridge\Uninstall.lnk"
  RMDir "$SMPROGRAMS\System Bridge"
SectionEnd
