!include "MUI2.nsh"

Name "System Bridge"
OutFile "dist\system-bridge-$VERSION-setup.exe"
InstallDir "$PROGRAMFILES64\System Bridge"

!define MUI_ICON ".resources\system-bridge-dimmed.ico"
!define MUI_UNICON ".resources\system-bridge-dimmed.ico"
!define DOT_NET_VERSION "8.0"

VIProductVersion "$DOT_VERSION"
VIAddVersionKey "ProductName" "System Bridge"
VIAddVersionKey "FileDescription" "System Bridge - A bridge for your systems"
VIAddVersionKey "CompanyName" "System Bridge"
VIAddVersionKey "LegalCopyright" "Copyright (C) $YEAR Aidan Timson"
VIAddVersionKey "OriginalFilename" "system-bridge-setup.exe"
VIAddVersionKey "InternalName" "system-bridge-setup.exe"
VIAddVersionKey "ProductVersion" "$VERSION"
VIAddVersionKey "FileVersion" "$VERSION"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section "Prerequisites"
  # Check for .NET Runtime
  nsExec::ExecToStack 'dotnet --list-runtimes'
  Pop $0
  Pop $1
  ${If} $1 == ""
  ${OrIf} $1 == "0"
    MessageBox MB_YESNO|MB_ICONQUESTION "This application requires .NET ${DOT_NET_VERSION} Runtime. Would you like to install it now?" IDYES install_dotnet IDNO abort_installation
    abort_installation:
      Abort "Installation cancelled: .NET Runtime is required."
    install_dotnet:
      ExecWait 'winget install Microsoft.DotNet.Runtime.8'
      ${If} $0 != 0
        MessageBox MB_OK|MB_ICONSTOP "Failed to install .NET Runtime. Please install it manually from https://dotnet.microsoft.com/download/dotnet/${DOT_NET_VERSION}"
        Abort "Installation failed: Could not install .NET Runtime."
      ${EndIf}
  ${EndIf}

  # Check for Visual C++ Runtime
  IfFileExists "$SYSDIR\vcruntime140*.dll" vc_runtime_ok
    MessageBox MB_YESNO|MB_ICONQUESTION "This application requires Visual C++ Runtime. Would you like to install it now?" IDYES install_vc IDNO abort_vc
    abort_vc:
      Abort "Installation cancelled: Visual C++ Runtime is required."
    install_vc:
      ExecWait 'winget install Microsoft.VCRedist.2015+.x64'
      ${If} $0 != 0
        MessageBox MB_OK|MB_ICONSTOP "Failed to install Visual C++ Runtime. Please install it manually from https://aka.ms/vs/17/release/vc_redist.x64.exe"
        Abort "Installation failed: Could not install Visual C++ Runtime."
      ${EndIf}
    Goto vc_runtime_end
  vc_runtime_ok:
    ; Visual C++ Runtime found, continue
  vc_runtime_end:
SectionEnd

Section "Install"
  SetOutPath "$INSTDIR"
  File "dist\system-bridge.exe"
  File /oname=system-bridge.ico ".resources\system-bridge-dimmed.ico"
  
  ; Include NowPlaying helper if available at build time
  !ifdef INCLUDE_NOW_PLAYING
    SetOutPath "$INSTDIR\now-playing"
    File ".\\.scripts\\windows\\now-playing\\*.*"
  !endif

  # Register uninstaller in Windows registry
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge" "DisplayName" "System Bridge"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge" "DisplayIcon" "$INSTDIR\system-bridge.ico"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge" "DisplayVersion" "$VERSION"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge" "Publisher" "System Bridge"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge" "InstallLocation" "$INSTDIR"

  WriteUninstaller "$INSTDIR\uninstall.exe"

  CreateDirectory "$SMPROGRAMS\System Bridge"
  CreateShortcut /NoWorkingDir "$SMPROGRAMS\System Bridge\System Bridge.lnk" "$INSTDIR\system-bridge.exe" "backend --open-web-client" "$INSTDIR\system-bridge.ico" 0 SW_SHOWMINIMIZED "" "System Bridge"
SectionEnd

Section "Uninstall"
  Delete "$INSTDIR\system-bridge.exe"
  Delete "$INSTDIR\system-bridge.ico"
  Delete "$INSTDIR\uninstall.exe"

  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\System Bridge\System Bridge.lnk"
  RMDir "$SMPROGRAMS\System Bridge"

  ; Remove uninstaller registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\System Bridge"
SectionEnd
